.App{
  font-size: 15px;
  text-transform: capitalize;

}

@media only screen and (min-width: 600px) {
  .App{
    font-size: 20px;
  
  }
  .user-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);  }

}

/* UserItem */
.user-item{
  width: 80%;
  display: flex;
  border: solid 1.5px #dee2e6;
  border-radius: 5px;
  padding: 20px;
  border-top: none;
  flex-direction: column;
  margin: 20px auto;
  text-align: center;
  box-shadow: 0px 3px  #f8f9fa;

}

.name-username-website{
  display: block;
  font-weight: bold;
}


.first-letter{
  margin: auto auto;
  background: #ced4da;
  justify-content: center;
  font-size: 50px;
  border-radius: 50px;
  width: 30%;
  padding: 30px 20px;
}

.name{
  font-weight: bolder;
  font-size: 20px;
}

.user-name{
  color: #adb5bd;
}

.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}

.link-to-details{
  margin-top: 100px;
  background: #0096c7;
  padding: 10px;
  text-transform: uppercase;
  color: aliceblue;
  text-decoration: none;
  border-radius: 5px;
}

/* End UserItem */

/* Details */
.details{
  width: fit-content;
  border: dashed 1px black;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  padding: 10px ;
}
/* End Details */

/* Error */
.error {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}
/* End Error */